/// @addtogroup location
/// @{

#ifndef OBSTACLE_DATA_H
#define OBSTACLE_DATA_H

#include <stdbool.h>
#include <stdint.h>

enum obstacles {
	ID_NONE = 0,
	ID_STONE = 1,
	ID_WHITE_BLOCK = 10,
	ID_CANON_LEFT = 12,
	ID_CANON_UP = 13,
	ID_CANON_RIGHT = 14,
	ID_CANON_DOWN = 15,
	ID_SPIKE_UP = 28,
	ID_SPIKE_RIGHT = 29,
	ID_SPIKE_DOWN = 30,
	ID_SPIKE_LEFT = 31,
	ID_BED = 82,
	ID_WARDROBE = 83,
	ID_SAVEPOINT = 85,
	ID_LAVA = 94,
	ID_SPINNING_BALL = 96,
	ID_FLYING_X = 97,
	ID_MOVER_UP = 98,
	ID_MOVER_RIGHT = 99,
	ID_MOVER_DOWN = 100,
	ID_MOVER_LEFT = 101,
	ID_GREEN_BALL = 102,
	ID_ORANGE_CRYSTAL = 103,
	ID_WATER = 104,
	ID_TELEPORTER = 105,
	ID_KEYBLOCK_OPEN = 106,
	ID_KEYBLOCK1 = 107,
	ID_KEYBLOCK2 = 108,
	ID_KEYBLOCK3 = 109,
	ID_KEYBLOCK4 = 110,
	ID_KEYBLOCK5 = 111,
	ID_KEYBLOCK6 = 112,
	ID_KEYBLOCK7 = 113,
	ID_KEYBLOCK8 = 114,
	ID_KEYBLOCK9 = 115,
	ID_KEYBLOCK10 = 116,
	ID_KEY1 = 117,
	ID_KEY2 = 118,
	ID_KEY3 = 119,
	ID_KEY4 = 120,
	ID_KEY5 = 121,
	ID_KEY6 = 122,
	ID_KEY7 = 123,
	ID_KEY8 = 124,
	ID_KEY9 = 125,
	ID_KEY10 = 126,
	ID_KOLOTA = 128,
	ID_SLIME = 141,
	ID_NEON = 142,
	ID_TURTLE = 160,
	ID_BAT = 161,
	ID_TALLGRASS = 169,
	ID_BUBBLE = 171,
	ID_BLUE_BRICK = 172,
	ID_BOMBER = 189,
	ID_KINETIC_RIGHT = 190,
	ID_KINETIC_DOWN = 191,
	ID_KINETIC_LEFT = 192,
	ID_KINETIC_UP = 193,
	ID_SNAKEBLOCK_BLOCK = 194,
	ID_SNAKEBLOCK_RIGHT = 195,
	ID_SNAKEBLOCK_DOWN = 196,
	ID_SNAKEBLOCK_LEFT = 197,
	ID_SNAKEBLOCK_UP = 198,
	ID_SNAKEBLOCK_STOP = 199,
	ID_SNAKEBLOCK_GENERATOR = 200,
	ID_ABSORBER = 202,
	ID_TIMED_BLOCK1 = 203,
	ID_TIMED_BLOCK2 = 204,
	ID_TIMED_BLOCK3 = 205,
	ID_TIMED_BLOCK4 = 206,
	ID_TIMED_BLOCK5 = 207,
	ID_DIRT_DIM = 209,
	ID_TALLGRASS_DIRT = 217,
	ID_SKELETON = 234,
	ID_TRAMPOLINE = 235,
	ID_FALLING_BLOCK = 236,
	ID_VANISH = 238,
	ID_PUSH_HV = 239,
	ID_PUSH_V = 240,
	ID_PUSH_H = 241,
	ID_PAPER_BRICK = 242,
};

void get_flags_for_obstacle_id(uint16_t id, bool *solid, bool *visible, bool *casts_shadow);

#endif

/// @}
